# Foodie

./: Foodie.sln
Foodie/: Foodie.csproj
Foodie/Controllers/: BookingController.cs  CategoryController.cs  HomeController.cs
Foodie/Models/: Api.cs  ApiResponse.cs  Booking.cs  Category.cs  Contacts.cs  ErrorViewModel.cs  Items.cs
Foodie/Properties/: launchSettings.json
Foodie/Views/: _ViewImports.cshtml
Foodie/Views/Booking/: Index.cshtml
Foodie/Views/Category/: Index.cshtml
Foodie/Views/Home/: About.cshtml  Contact.cshtml  GetMenu.cshtml  Index.cshtml  Menu.cshtml  Service.cshtml  Team.cshtml  Testimonial.cshtml
Foodie/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Foodie/Views/Shared/Frontend/: _About.cshtml  _Booking.cshtml  _Menu.cshtml  _Service.cshtml  _Team.cshtml  _Testimonial.cshtml
Foodie/wwwroot/css/frontend/: style.css
Foodie/wwwroot/js/: site.js
