<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\img\about-1.jpg" />
    <None Include="wwwroot\Assets\img\about-2.jpg" />
    <None Include="wwwroot\Assets\img\about-3.jpg" />
    <None Include="wwwroot\Assets\img\about-4.jpg" />
    <None Include="wwwroot\Assets\img\bg-hero.jpg" />
    <None Include="wwwroot\Assets\img\hero.png" />
    <None Include="wwwroot\Assets\img\menu-1.jpg" />
    <None Include="wwwroot\Assets\img\menu-2.jpg" />
    <None Include="wwwroot\Assets\img\menu-3.jpg" />
    <None Include="wwwroot\Assets\img\menu-4.jpg" />
    <None Include="wwwroot\Assets\img\menu-5.jpg" />
    <None Include="wwwroot\Assets\img\menu-6.jpg" />
    <None Include="wwwroot\Assets\img\menu-7.jpg" />
    <None Include="wwwroot\Assets\img\menu-8.jpg" />
    <None Include="wwwroot\Assets\img\team-1.jpg" />
    <None Include="wwwroot\Assets\img\team-2.jpg" />
    <None Include="wwwroot\Assets\img\team-3.jpg" />
    <None Include="wwwroot\Assets\img\team-4.jpg" />
    <None Include="wwwroot\Assets\img\testimonial-1.jpg" />
    <None Include="wwwroot\Assets\img\testimonial-2.jpg" />
    <None Include="wwwroot\Assets\img\testimonial-3.jpg" />
    <None Include="wwwroot\Assets\img\testimonial-4.jpg" />
    <None Include="wwwroot\Assets\img\video.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  </ItemGroup>

</Project>
